@import "../../common";

.wrap {
  font-size: $font-size-smaller;
  min-height: $base-space * 15;
  margin: 0;
  padding: 0;

  & > li {
    display: flex;
    height: $base-space * 4;
    justify-content: center;

    &:not(:first-child) {
      padding-top: $base-space;
    }
  }
}

.element {
  position: relative;
  display: flex;
  justify-content: center;
}

.label {
  display: inline-block;
  height: $base-space * 4;
  padding: $base-space / 2;
  border: 1px solid $border-color-light;
  background-color: $bg-color-white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  transition: box-shadow 0.2s ease;
  box-shadow: $layer-shadow-1;
  border-radius: $border-radius;
  letter-spacing: -0.2px;
  line-height: $base-space * 3;

  &:hover {
    box-shadow: $layer-shadow-2;

    & + .tooltip {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.2s ease-out 0.2s, visibility 0.3s linear 0.2s;
    }
  }
}

.tooltip {
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 100%;
  left: 50%;
  padding: $base-space / 2;
  margin-bottom: $base-space / 2;
  background-color: rgba($text-color-normal, 0.7);
  color: $text-color-white;
  border-radius: $border-radius;
  transform: translateX(-50%);
  transition: opacity 0.2s ease-out, visibility 0.3s linear;
  user-select: none;
  pointer-events: none;
  z-index: 120;
}

.targetLabel {
  border-color: $color-primary;
}

.childList {
  display: grid;
  // really small
  grid-template-columns: repeat(auto-fit, minmax($base-space * 2, 1fr));
  column-gap: $base-space;
  margin: 0;
  padding: 0;
  width: 100%;
}

.left,
.right {
  flex: 2;
}

.center {
  flex: 1;
  margin: 0 $base-space;
}

.child {
  display: block;
}
